<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <section class="menu">
            <div class="menubody">
                <div class="titel">
                    <h4>___FOOD MENU___</h4>
                    <h1>Most Popular Items</h1>
                </div>
                <div class="menutime">
                    <div class="breakfast">
                        <i class="fa-solid fa-mug-hot" style="color: rgb(255, 173, 20)"></i>
                        <div class="breakfasttext"><p>Popular</p>
                            <h6>Breakfast</h6></div>
                    </div>
                    <div class="breakfast">
                        <i class="fa-solid fa-bowl-rice" style="color: rgb(255, 173, 20)"></i> 
                        <div class="breakfasttext">
                            <p>Popular</p>
                            <h6>Breakfast</h6></div>
                    </div>
                    <div class="breakfast">
                        <i class="fa-solid fa-utensils" style="color: rgb(255, 173, 20)"></i>                    
                        <div class="breakfasttext">
                            <p>Popular</p>
                            <h6>Breakfast</h6></div>
                    </div>
                </div>
                <!-- list................. -->
             <div class="foodlist">
                <div class="left">
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_burger-with-melted-cheese.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Burger-with-melted-of-cheese</h4>
                            <h4>$130</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_pizza-fresh-out-of-oven-close-up.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Pizza-fresh-out-of-oven-close-up</h4>
                            <h4>$750</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_plate-of-noodles-with-shrimps.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Plate-of-noodles-with-shrimps</h4>
                            <h4>$180</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_slice-of-pizza-salami.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4 class="name">Slice-of-pizza-with-salami</h4>
                            <h4>$490</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    </div>
    
                   <div class="left">
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_plate-of-noodles-with-shrimps.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Plate-of-noodles-with-shrimps</h4>
                            <h4>$180</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_pumpkin-coconut-soup.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Pumpkin-of-coconut-with-soup</h4>
                            <h4>$210</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_burger-with-melted-cheese.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Burger-with-melted-of-cheese</h4>
                            <h4 id="pp">$130</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
                    <div class="food">
                        <div class="img">
                            <img src="/foodiesfeed.com_slice-of-pizza-salami.jpg" alt="food">
                        </div>
                      <div class="detail">
                        <div class="price">
                            <h4>Slice-of-pizza-with-salami</h4>
                            <h4>$490</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                   </div>
    
                  </div>
             </div>
            </div>
        </section>


        <script src="https://kit.fontawesome.com/fe4cb33402.js" crossorigin="anonymous"></script>
</body>
</html>